# contact_book

./: pom.xml
src/main/java/com/doomageddon/: Application.java
src/main/java/com/doomageddon/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  ServerSecurityConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
src/main/java/com/doomageddon/controller/: AdminPanelController.java  ContactController.java  RegistrationController.java
src/main/java/com/doomageddon/model/dto/: ContactDto.java  CreateContactDto.java  EditContactDto.java  RegistrationDto.java
src/main/java/com/doomageddon/model/entity/: Contact.java  Role.java  User.java
src/main/java/com/doomageddon/model/exception/: AlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/doomageddon/model/mapper/: ContactMapper.java  UserMapper.java
src/main/java/com/doomageddon/model/security/: UserDetailsImpl.java
src/main/java/com/doomageddon/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/doomageddon/service/: AdminPanelService.java  ContactService.java  RegistrationService.java
src/main/java/com/doomageddon/service/impl/: AdminPanelServiceImpl.java  ContactServiceImpl.java  RegistrationServiceImpl.java
src/main/java/com/doomageddon/service/security/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 2020.25.05-create_table_users.sql  2020.26.05-create_table_contacts.sql
src/test/java/com/doomageddon/: AdminPanelControllerTest.java  ContactControllerTest.java
src/test/java/com/doomageddon/controller/: ContactControllerTest.java  RegistrationControllerTest.java
src/test/java/com/doomageddon/service/: ContactServiceTest.java  RegistrationServiceTest.java
src/test/java/com/doomageddon/util/: IntegrationTest.java  TokenProvider.java
src/test/resources/dbunit/contacts/: expected_for_create.xml  expected_for_delete_by_admin.xml  expected_for_edit_by_admin.xml  setup_db.xml
src/test/resources/dbunit/registration/: expected_for_registration.xml
