server.port: 8000

spring.datasource.url: jdbc:mysql://localhost:3306/contact_book?serverTimezone=Europe/Kiev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: secret

spring.jpa.properties.hibernate.ddl-auto: validate
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect